<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  transform: rotateY(180deg)   rotateZ(90deg); 

}
.nave{
width: 100px;
  height: 100px;
  position: relative;
  animation-name: example2;
  animation-duration: 4s;
  animation-direction: alternate-reverse; 
}



@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes example2 {
    0% {left: 0px; top: 0px;}
  25%  {left:200px; top:0px;}
  100% {left:200px; top:300px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<h2>CONTEXTO: RECOGER AL TRIPULANTE EN LA NAVE</h2>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

<div> <img src="sus.png" alt=""></div>
<div class="nave"><img src="nave.jpg" alt=""></div>

</body>
</html>


