<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(79, 151, 79);
    }
    h1{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .estilo1{
        font-style: italic;
        color: white;
    }
    .estilo2{
        font-family: Arial, Helvetica, sans-serif;
        color: wheat;
        font-size: 15px;
    }
    .estilo3{
        font-family: monospace;
        color: yellow;
        font-size: 20px;
    }
    .estilo4{
        font-family: Arial, Helvetica, sans-serif;
        color: red;
    }
</style>

<body>
    <h1>Gregurías de Ramón Gómez de la Serna</h1>
    <p><span class="estilo1">Cuando avisan por el altavos que se ha perdido un niño, siempre pienso que ese niño soy yo.</span></p>
    <p><span class="estilo2">La golondrinas son pájaros vestidos de etiqueta.</span></p>
    <p><span class="estilo3">El escritor quiere escribir su mentira y escribe su  verdad.</span></p>
    <p><span class="estilo1">El niño grita: "!No vale!"..."¡Dos contra uno!, y no sabe que toda la vida es eso: dos contrs uno.</span></p>
    <p><span class="estilo3">El libro es un pájaro con más de cien alas para volar.</span></p>
    <p><span class="estilo4">Los ceros son los huevos de los que salieron las demás cifras</span></p>
    <p><span class="estilo2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</span></p>
    <p><span class="estilo4">El 6 es el número que va a tener familia.</span></p>
</body>
</html>
