<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial... agrega tu nombre y matricula</title>
<!-- Agrega la informaciòn de la materia tu nombre y matricula, fecha de hoy -->
    <style>
      <!--corrige todos los errores y cambia todos los colores a los tonos que prefieras con ayuda de la paleta de colores de visual studio code. Cambia el tipo de letra. no elimines los estilos, solo corrige los errores-->
body {
            
	font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px
            text-align: center
        }
        nav ul {
            list-style-type: none
            margin: 0;
            padding: 0
        }
        nav ul li {
            display: inline
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Información</h1> 
    <header>

    <nav>
        <ul>    
<li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros
            <li><a href="#servicios">Servicios 
            <li><a href="#contacto">Contacto
            <li><a href="#galeria">Galería</a></li> 
        <ul>
    <nav>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec purus dapibus, dapibus dui id, luctus erat. Maecenas non consequat nulla, vitae malesuada elit. Sed dolor ligula, porttitor sit amet dolor quis, lobortis scelerisque neque. Duis gravida velit quis quam posuere posuere. Phasellus porta leo et nisl finibus condimentum. Vivamus aliquet, ex in ornare cursus, neque ipsum gravida velit, vitae condimentum risus mauris nec sem. Aliquam ac massa ut nisl interdum fringilla. Maecenas in massa imperdiet, molestie dolor vitae, ultricies augue. Suspendisse vel lacus ac elit convallis congue id a felis.</p>
        <a href="#inicio">volver</a>
        
    <section>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec purus dapibus, dapibus dui id, luctus erat. Maecenas non consequat nulla, vitae malesuada elit. Sed dolor ligula, porttitor sit amet dolor quis, lobortis scelerisque neque. Duis gravida velit quis quam posuere posuere. Phasellus porta leo et nisl finibus condimentum. Vivamus aliquet, ex in ornare cursus, neque ipsum gravida velit, vitae condimentum risus mauris nec sem. Aliquam ac massa ut nisl interdum fringilla. Maecenas in massa imperdiet, molestie dolor vitae, ultricies augue. Suspendisse vel lacus ac elit convallis congue id a felis.</p>
    <section>

    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Diseño web</li><sub>El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. Abarca diferentes aspectos como el diseño gráfico web, diseño de interfaz y la experiencia de usuario, además de la navegabilidad, interactividad, usabilidad, arquitectura de la información e interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda.</sub><!--.agrega una lista de estos servicios y su definiciòn de wikipedia -->
            <li>Desarrollo de aplicaciones</li><sub>El desarrollo de aplicaciones para dispositivos móviles requiere tener en cuenta las limitaciones de estos dispositivos. Los dispositivos móviles funcionan con batería y las principales características que se deben considerar son: gran variedad de tamaños de pantalla, datos específicos de software y hardware como también distintas configuraciones. El desarrollo de aplicaciones móviles requiere el uso de entorno de desarrollo integrados.</sub>
            <li>Optimización de sitios web</li><sub>A las páginas de un sitio web se accede frecuentemente a través de un URL raíz común llamado portada, que normalmente reside en el mismo servidor físico. Los URL organizan las páginas en una jerarquía, aunque los hiperenlaces, entre ellas controlan más particularmente cómo el lector percibe la estructura general y cómo el tráfico web fluye entre las diferentes partes de los sitios.</sub>
            <a href="#inicio">volver</a>
            <a href="#inicio">volver</a>
    <section>
        
    <section id="galeria">
        <h2>Galería</h2>
       <table>
        <td>
            <img src="descarga.jpg" alt="1">
        </td>
    <td>
        <img src="descarga (1).jpg" alt="2">
    </td>
<td>
    <img src="descarga (2).jpg" alt="3">
</td></table>
<a href="#inicio">volver</a>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarnos a través del siguiente formulario:</p> 
        <form action="184126@upslp.edu.mx" method="get" enctype="text/plain">
          <input type="text" name="nombre">Nombre
          <p><input type="text" name="email" id="mail" placeholder="Email"></p>email
          <p><input type="number" name="numero" placeholder="Número"></p>
          <p>
            <input type="submit" value="Enviar">
          </p>
          <a href="#inicio">volver</a>
        </form>
    

    <footer style="align-content: center;">
        <p>Derechos de Autor &copy; 2024 - Todos los derechos reservados</p> 
    <p>
        Correo: <a href="184126@upslp.edu.mx">correo</a>
        Escuela: <a href="https://www.upslp.edu.mx/upslp/">Escuela</a>
    </p>
</body>
</footer>
</html>
