<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border: 1px solid;
    }
    tr{
        border: 1px solid;
    }
    td{
        border: 1px solid;
    }
    th{
        border: 1px solid;
    }
    .mat1{
        background-color: red;
        color: white;
    }
    .lab{
        background-color: aqua;
    }
    .prograweb{
        background-color: blue;
        color: white;
    }
    .mate{
        background-color: rgb(153, 207, 107);
    }
    .fisica{
        background-color: rgb(62, 56, 75);
        color: white;
    }
    .inglish{
        background-color: rgb(219, 148, 16);

    }
    .nucleo{
        background-color: rgb(175, 239, 224);
    }
</style>
<body>
    <h1>Mi horario de clase</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Juves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>7-8</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
        </tr>
        <tr>
            <td> 8-9</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
        </tr>
        <tr>
            <td>9-10</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
        </tr>
        <tr>
            <td>10-11</td>
            <td class="prograweb">Programación Web I</td>
            <td class="prograweb">Programación Web I</td>
            <td class="prograweb">Programación Web I</td>
            <td class="prograweb">Programación Web I</td>
            <td class="prograweb">Programación Web I</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td class="inglish">Inglés V</td>
            <td class="inglish">Inglés V</td>
            <td class="inglish">Inglés V</td>
            <td class="inglish">Inglés V</td>
            <td class="inglish">Inglés V</td>
        </tr>
        <tr>
            <td>12-13</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
        </tr>
        <tr>
            <td>13-14</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14-15</td>
            <td class="lab">Laboratorio de Física I</td>
            <td></td>
            <td></td>
            <td class="lab">Laboratorio de Programación I</td>
            <td></td>
        </tr>
        <tr>
            <td>15-16</td>
            <td class="lab">Laboratorio de Física I</td>
            <td></td>
            <td></td>
            <td class="lab">Laboratorio de Programación I</td>
            <td></td>
        </tr>

    </table>
</body>
</html>