<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Times New Roman';
            color: rgb(145, 89, 16);
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: white;

        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(34, 30, 23);
            font-size: 12px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url(fondo1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(151, 151, 151);
            background-size: 900px 700px;
            background-color: black;
        }
        div.estrofa{
            border: hwb(20 0% 20%) 3px solid;
            border-radius: 0 20px 20px 20px;
            margin: 10px 50px;
            background-color: hwb(25 40% 0%);  
        }
        div.estrofa2{
            border: hwb(51 0% 51%) 3px solid;
            border-radius: 0 20px 20px 20px;
            margin: 10px 50px;
            background-color: hwb(55 12% 68%);
        }
    </style>
</head>
<body>
    <h1>
        MICHAEL JACKSON
    </h1>
    <H2>
        HEAL THE WORLD
    </H2>
    <div class="estrofa">
    <p>
        There's a place in your heart <br>
        And I know that it is love <br>
        And this place could be <br>
        Much brighter than tomorrow <br>
    </p>
</div>
<div class="estrofa2">
    <p style="color: white;">
    And if you really try <br>
    You'll find there's no need to cry <br>
    In this place you'll feel<br>
    There's no hurt or sorrow<br>
    There are ways to get there<br>
    If you care enough for the living<br>
    Make a little space<br>
    Make a better place<br>
    </p>
</div>
<div class="estrofa">

    <p>
        Heal the world<br>
        Make it a better place<br>
        For you and for me<br>
        And the entire human race<br>
        There are people dying<br>
        If you care enough for the living<br>
        Make it a better place<br>
        For you and for me<br>
    </p>
</div>
<div class="estrofa2">

    <p style="color: white;">
        If you want to know why<br>
There's love that cannot lie<br>
Love is strong<br>
It only cares of joyful giving<br>
If we try we shall see<br>
In this bliss<br>
We cannot feel fear or dread<br>
We stop existing and start living<br>
Then it feels that always<br>
Love's enough for us growing<br>
So make a better world<br>
Make a better world<br>
    </p>
</div>
<div class="estrofa">
    <p>
        Heal the world<br>
Make it a better place<br>
For you and for me<br>
And the entire human race<br>
There are people dying<br>
If you care enough for the living<br>
Make a better place<br>
For you and for me
    </p>
</div>
<div class="estrofa2">
    <p style="color: white;">
        And the dream we were conceived in<br>
Will reveal a joyful face<br>
And the world we once believed in<br>
Will shine again in grace<br>
Then why do we keep strangling life<br>
Wound this earth, crucify its soul<br>
Though it's plain to see<br>
This world is heavenly, be God's glow<br>
    </p>
</div>
<div class="estrofa">
    <p>
        We could fly so high<br>
        Let our spirits never die<br>
        In my heart I feel<br>
        You are all my brothers<br>
        Create a world with no fear<br>
        Together we'll cry happy tears<br>
        See the nations turn their swords<br>
        Into plowshares<br>
        We could really get there<br>
        If you cared enough for the living<br>
        Make a little space<br>
        To make a better place
    </p>
</div>
<div class="estrofa2">
    <p style="color: white;">
        Heal the world<br>
        Make it a better place<br>
        For you and for me<br>
        And the entire human race<br>
        There are people dying<br>
        If you care enough for the living<br>
        Make a better place<br>
        For you and for me
    </p>
</div>
<div class="estrofa">
    <p>
        There are people dying<br>
        If you care enough for the living<br>
        Make a better place<br>
        For you and for me<br>
        You and for me<br>
        (Make a better place)<br>
        You and for me<br>
        (Heal the world we live in)<br>
        You and for me<br>
        (Save it for our children)<br>
    </p>
</div>
    <img src="Imgen 4.png" alt="imagen 1">
    <img src="imegen 5.png" alt="imagen 2">
    <img src="imagen 6.png" alt="imagen 3">
</body>
</html>