<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /><title>Ejercicio de selectores</title>
    </head>
    <style>
        .rojo{
            background-color: red;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;
        }
        .letrateal{
            color: teal;
        }
        .letrared{
            color: red;
        }
        .letrablue{
            color: blue;
        }
        .letraorange{
            color: orange;
        }
        .letrapurple{
            color: purple;
        }
        .letraolive{
            color: olive;
        }
        .letrafuchsia{
            color: fuchsia;
        }
        .letragreen{
            color: green;
        }
    </style>
    <body>
        <table border="1">
            
            <tr class="letrateal"><td>teal</td><td class="rojo">teal</td><td class="verde">teal</td><td class="azul">teal</td></tr>
            <tr class="letrared"><td>red</td><td class="rojo">red</td><td class="verde">red</td><td class="azul">red</td></tr>
            <tr class="letrablue"><td>blue</td><td class="rojo">blue</td><td class="verde">blue</td><td class="azul">blue</td></tr>
            <tr class="letraorange"><td>orange</td><td class="rojo">orange</td><td class="verde">orange</td><td class="azul">orange</td></tr>
            <tr class="letrapurple"><td>purple</td><td class="rojo">purple</td><td class="verde">purple</td><td class="azul">purple</td></tr>
            <tr class="letraolive"><td>olive</td><td class="rojo">olive</td><td class="verde">olive</td><td class="azul">olive</td></tr>
            <tr class="letrafuchsia"><td>fuchsia</td><td class="rojo">fuchsia</td><td class="verde">fuchsia</td><td class="azul">fuchsia</td></tr>
            <tr class="letragreen"><td>green</td><td class="rojo">green</td><td class="verde">green</td><td class="azul">green</td></tr>
            
        </table>
    </body>
    </html>