<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML &amp; CSS: Curso práctico avanzado</title>
</head>
<style>
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 32px;
        color: #F00;
    }
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
        color: #a00;
    }
   body{
    color: #00f;
    background-color: #cfc;
   }
   p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
   }
    strong{
        font-size: 20px;
    }
    span{
        color: #060;
    }
    .span2{
        color: white;
        background-color: black;
        font-style: italic;
        
    }
</style>
<body>
    <h1>HTML &amp; CSS: Curso práctico avanzado</h1>
    <h2>Datos del libro</h2>
    <ul>
        <li><span>Título:</span> HTML &amp; CSS: Curso práctico avanzado</li>
        <li><span>Autor:</span> Sergio Luján Mora</li>
        <li><span>Editorial:</span> Publicaciones Altaria</li>
        <li><span>Año de publicación:</span> 2015</li>
        <li><span>ISBN:</span> 978-84-944049-4-8</li>
    </ul>
    <h2>Descripción del libro</h2>
    <p>Aunque los inicios de <strong>Internet</strong> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <strong>Web</strong>, se haextendido su uso por todo el mundo. En pocos años, la <strong>Web</strong> ha evolucionado enormemente: se ha pasado de páginas sencillas, conpocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos queprovienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
    <p>Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto em<span class="span2">(Hypertext MarkupLanguage, HTML)</span> y con las Hojas de estilo en cascada <span class="span2">(Cascading Style Sheets, CSS)</span>.</p>
    <p>Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesariosconocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <strong>Web</strong>.</p>
    <h2>Contenido del libro</h2>
    <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
    <ul>
        <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explicanconceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructurafísica en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándarweb", un término general que se emplea para refererirse a los estándares que define su funcionamiento como <span class="span2">HTML</span> y <span class="span2">CSS</span>, empleadospara el desarrollo de las páginas web en el lado del cliente.</li>
        <li>En la segunda parte se trabaja <span class="span2">HTML</span>. Partiendo de la estructura básica de una página web, se explican las etiquetas de <span class="span2">HTML</span> quese utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>
        <li>En la tercera y última parte se explica <span class="span2">CSS</span>, el lenguaje que se emplea para definir el formato y la presentación de una página web.Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizartransformaciones y transiciones con el fin de diseñar una página web.</li>
    </ul>
</body>
</html>